-------------------------------------------------------------------------------
Test set: in.reqres.reqresinfo.UsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.114 sec <<< FAILURE! - in in.reqres.reqresinfo.UsersCRUDTest
test002(in.reqres.reqresinfo.UsersCRUDTest)  Time elapsed: 0.181 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at in.reqres.reqresinfo.UsersSteps.getProductInfoByName(UsersSteps.java:38)
	at in.reqres.reqresinfo.UsersCRUDTest.test002(UsersCRUDTest.java:44)

